EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/opensprinkler/OpenSprinkler Controller/hardware/v2.0/smt/os20.newenc1.brd

Start at      : 16:49:13 (2014-01-03)
End at        : 16:49:18 (2014-01-03)
Elapsed time  : 00:00:05

Signals       :    89   RoutingGrid: 50 mil  Layers: 2
Connections   :   261   predefined:  8 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        43       165       165       165       165       165
Vias              :         0       382       279       250       243       240
Resolution        :    19.5 %    66.3 %    66.3 %    66.3 %    66.3 %    66.3 %

Final             : 66.3% finished
