EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/opensprinkler1/OpenSprinkler Controller/hardware/v2.0/smt/os20.newenc.brd

Start at      : 21:02:29 (2014-01-10)
End at        : 21:02:40 (2014-01-10)
Elapsed time  : 00:00:11

Signals       :    88   RoutingGrid: 10 mil  Layers: 2
Connections   :   126   predefined:  37 ( 0 Vias )

Router memory :   1635808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        86        86        86        87        87
Vias              :        59        37        35        35        35
Resolution        :    97.6 %    97.6 %    97.6 %    98.4 %    98.4 %

Final             : 92.9% finished. Polygons may have fallen apart.
