EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/opensprinkler1/OpenSprinkler Controller/hardware/v2.0/smt/os20.newenc.brd

Start at      : 12:59:20 (2014.01.30)
End at        : 13:02:15 (2014.01.30)
Elapsed time  : 00:02:55

Signals       :    77   RoutingGrid: 10 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   1752588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:01  00:00:12  00:00:13  00:00:13  00:00:16
Number of Ripups  :         3         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        99        99       100       100       100
Vias              :        59        28        26        25        24
Resolution        :    79.8 %    79.8 %    80.6 %    80.6 %    80.6 %

Final             : 80.6% finished
